<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Assesment</title>
    <style>
     body {
      margin: 0;
    }

    
        .a1 {
            position: fixed;
            top: 128px;
            left: 208px; 
            transform: translateX(-50%);
            width: 389px;
            height: 42px;
            margin: 0;
            text-align: center;
            font-size: 20px;
            background-color: #000000;
            color: white;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }      
        .Assesment-container1 {         
            left: 85px;
            top: 180px;       
            position: fixed;
            height: 782px;
            width: 100%;
            overflow-y: auto;
            z-index: 999;
        }
        .Assesment-form {
                     
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Submit-button{
            display: flex;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .option-container
        {
            padding-left: 45px;
            gap:5px;
            font-size: 15px;;
        }
        .option-container-2 label {
            cursor: pointer;
        }
        .option-container label {
            cursor: pointer;
        }
        .option-container-1
        {
            padding-left: 45px;
            gap:5px;
        }
        .option-container-2
        {
            padding-left: 45px;
            gap:5px;
        }
        #q1,#q2,#q3,#q4,#q5,#q6,#q7,#q8,#q9,#q10{
            margin-bottom: 10px;
        }
        .right-end-content {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            top: 135px;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 55px;
        }
        .right-end-content .circle {
            width: 34px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            font-size: 11px;
            color: #fff;
            text-align: center;
            background: #000;
            border-color: #fff;
        }
        .right-end-content .progress {
            margin-left: 5px; 
            position: relative;
        }
        .share-box {
            margin-left: 17px;
            width: 94px;
            height: 34px;
            border: 3px solid #000000;
            display: flex;
            justify-content: center; 
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight : 600;
            gap:15px;
        }
        .cc_rectangle{
            margin-left: 16px;
        }
        .option-container-1 input[type="radio"] {
            display: inline-block;
            width: 13px; 
            height: 13px; 
        }
        .option-container-1 img {
            display: none; 
            width: 13px; 
            height: 13px;
            margin-right: 5px; 
        }
        .option-container-1 label {
            cursor: pointer;
        }
        .option-container-1 input[type="radio"]:checked + img {
            display: inline-block;
        }
        .option-container-1 input[type="radio"]:checked {
            display: none; 
        }
        .option-container-2 input[type="radio"] {
            display: inline-block;
            width: 13px; 
            height: 13px; 
        }
        .option-container-2 img {
            display: none; 
            width: 13px; 
            height: 13px;
            margin-right: 5px; 
        }
        .option-container-2 label {
            cursor: pointer;
        }
        .option-container-2 input[type="radio"]:checked + img {
            display: inline-block;
        }
        .option-container-2 input[type="radio"]:checked {
            display: none; 
        }
        .grading-container {
            margin-top: 20px;        
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            gap: 23px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;         
            width: 760px;
        }
        .grade-heading {
            font-weight: 800;
            font-size:18px;
        }
        .grade-heading-2 {
            font-weight: 800;
            color: #ff0000;
            font-size:17px;
        }
        .rtk-button {
            width: 275px;
            height: 45px;
            text-decoration: none;
            color: white;
            background-color: black;
            border-radius: 13px;
            border: none;
           
        }
        .rtk-button {
            width: 275px;
            height: 45px;
            text-decoration: none;
            color: white;
            background-color: black;
            border-radius: 13px;
            border: none;
        }
        .rtk-text {
            text-decoration: none;
            color: white;
        }
        .just-align{
            position: fixed;
            display: flex;
            flex-direction: column;
            gap: 50px;
            top: 200px;
            right:0;
        }
    </style>
</head>
<body>
    <div class="rdheader">
        <div class="flex-container ">
            <div class="logo-flex">
                <div class="flex-item"><img src="logo.svg"></div>
                <div class="flex-item learning-hub-title bold" style="color:white; font-style: italic;">LEARNING HUB</div>
            </div>
        <div class="search-flex">
            <div class="flex-items">
                <div class="search-container ">
                    <input type="textbox" placeholder="Search your favorite course" class="search-input" >
                    <img src="search.svg" class="search-icon">
                </div>
            </div>
        <div class="flex-items "><a class="sign-in-btn" href="firstpage.html" style="color: #000000;">Sign out</a> </div>
        <div class="user-icon">VK</div>
        </div>
    </div>
    </div>
    <div class="border">
        <ul class="breadcrumb-1">
            <li class="opa"><a href="Thirdpage.html"><img src="home.svg"></a></li>
            <li class="opa"><img src="breadcrumb arrow.svg"></li>
            <li class="opa"><a href="#" style="opacity: 59%; "></a>Course Category</li>
            <li class="opa"><img src="breadcrumb arrow.svg"></li>
            <li class="opa"><a href="#" style="opacity: 59%;"></a>Development</li>
            <li class="opa"><img src="breadcrumb arrow.svg"></li>
            <li class="opa"><a href="#" style="opacity: 59%;"></a>AI Engineer</li>
            <li class="opa"><img src="breadcrumb arrow.svg"></li>
            <li class="opa"><a href="#" style="opacity: 59%;"></a>Artificial Intelligence & Data science</li>
            <li class="opa"><img src="breadcrumb arrow.svg"></li>
            <li><a href="#" style="opacity: 59%;"></a>Assesment</li>       
        </ul>
    </div>


    </div>
        <div class="a1">
            <p>Artificial Intelligence and Data Science</p>
        </div>
        <div class="right-end-content">
            <div class="circle">95%</div>
            <div class="progress">Progress</div>
            <div class="share-box"> Share
                <img src="share arrow.svg">
            </div>
            <div class="cc_rectangle"><img src="Ass_rect.svg"></div>
        </div>
        <div class="just-align">
            <div class="grading-container">
                <div class="grade-heading">Grade: 5/10</div>
                <div class="grade-heading-2">Failed</div>
                <div class="retake-button">
                <button class="rtk-button" style=" cursor: pointer;"><a href="#" class="rtk-text">Click here to retake Assesment</a></button>
                </div>
            </div>
        </div>
            <div class="Assesment-container1 ">
                <form class="Assesment-form">
                    <h4>1. Which of the following is a type of machine learning that involves training a program using multiple layers of artificial neurons?</h4>
                    <div class="option-container-1">
                        <input type="radio" name="q1" id="q1">
                        <img src="green_tick.svg">
                        <label for="q1">Supervised Learning</label>
                        <br>
                        <input type="radio" name="q1" id="q2">
                        <img src="green_tick.svg">
                        <label for="q2">Unsupervised Learning</label>
                        <br>
                        <input type="radio" name="q1" id="q3">
                        <img src="green_tick.svg">
                        <label for="q3">Reinforcement Learning</label>
                        <br>
                        <input type="radio" name="q1" id="q4">
                        <img src="green_tick.svg">
                        <label for="q4">Deep Learning</label>
                        <br>
                    </div>
                    <h4>2. Which of the following is a technique used in machine learning to evaluate the performance of a model?</h4>
                    <div class="option-container-2">   
                        <input type="radio" name="q2" id="q2">
                        <img src="black_wrong.svg">
                        <label for="q2">Confusion matrix</label>
                        <br>
                        <input type="radio" name="q2" id="q2">
                        <img src="black_wrong.svg">
                        <label for="q2t">Gradient descent</label>
                        <br>
                        <input type="radio" name="q2" id="q2">
                        <img src="black_wrong.svg">
                        <label for="q2">Ensemble Learning</label>
                        <br>
                        <input type="radio" name="q2" id="q2_regularization">
                        <img src="black_wrong.svg">
                        <label for="q2">Regularization</label>
                        <br>
                    </div>

                    <h4>3. Which of the following is a type of machine learning that involves training a program using multiple layers of artificial neurons?</h4>
                    <div class="option-container">                       
                        <input type="radio" name="q3" id="q3">
                        <label for="q3">Supervised Learning</label>
                        <br>
                        <input type="radio" name="q3" id="q3">
                        <label for="q3">Unsupervised Learning</label>
                        <br>
                        <input type="radio" name="q3" id="q3">
                        <label for="q3">Reinforcement Learning</label>
                        <br>
                        <input type="radio" name="q3" id="q3g">
                        <label for="q3">Deep Learning</label>
                        <br>
                    </div>

                    <h4>4. Which of the following is a technique used in machine learning to evaluate the performance of a model?</h4>
                    <div class="option-container">                       
                        <input type="radio" name="q4" id="q4">
                        <label for="q4">Confusion matrix</label>
                        <br>
                        <input type="radio" name="q4" id="q4">
                        <label for="q4">Gradient descent</label>
                        <br>
                        <input type="radio" name="q4" id="q4">
                        <label for="q4">Ensemble Learning</label>
                        <br>
                        <input type="radio" name="q4" id="q4">
                        <label for="q4">Regularization</label>
                        <br>
                    </div>
                    

                    <h4>5. Which of the following is a type of machine learning that involves training a program using multiple layers of artificial neurons?</h4>
                    <div class="option-container">                       
                        <input type="radio" name="q5" id="q5">
                        <label for="q5">Supervised Learning</label>
                        <br>
                        <input type="radio" name="q5" id="q5">
                        <label for="q5">Unsupervised Learning</label>
                        <br>
                        <input type="radio" name="q5" id="q5">
                        <label for="q5">Reinforcement Learning</label>
                        <br>
                        <input type="radio" name="q5" id="q5">
                        <label for="q5">Deep Learning</label>
                        <br>
                    </div>


                    <h4>6.  Which of the following is a technique used in machine learning to evaluate the performance of a model?</h4>
                    <div class="option-container">                        
                        <input type="radio" name="q6" id="q6">
                        <label for="q6">Confusion matrix</label>
                        <br>
                        <input type="radio" name="q6" id="q6">
                        <label for="q6">Gradient descent</label>
                        <br>
                        <input type="radio" name="q6" id="q6">
                        <label for="q6">Ensemble Learning</label>
                        <br>
                        <input type="radio" name="q6" id="q6">
                        <label for="q6">Regularization</label>
                        <br>
                    </div>
                    
                    


                    <h4>7. Which of the following is a type of machine learning that involves training a program using multiple layers of artificial neurons?</h4>
                    <div class="option-container">                       
                        <input type="radio" name="q7" id="q7">
                        <label for="q7">Supervised Learning</label>
                        <br>
                        <input type="radio" name="q7" id="q7">
                        <label for="q7">Unsupervised Learning</label>
                        <br>
                        <input type="radio" name="q7" id="q7">
                        <label for="q7">Reinforcement Learning</label>
                        <br>
                        <input type="radio" name="q7" id="q7">
                        <label for="q7">Deep Learning</label>
                        <br>
                    </div>
                    
                    <h4>8. Which of the following is a technique used in machine learning to evaluate the performance of a model?</h4>
                    <div class="option-container">    
                        <input type="radio" name="q8" id="q8">
                        <label for="q8">Confusion matrix</label>
                        <br>
                        <input type="radio" name="q8" id="q8">
                        <label for="q8">Gradient descent</label>
                        <br>
                        <input type="radio" name="q8" id="q8">
                        <label for="q8">Ensemble Learning</label>
                        <br>
                        <input type="radio" name="q8" id="q8">
                        <label for="q8">Regularization</label>
                        <br>
                    </div>

                    <h4>9.  Which of the following is a type of machine learning that involves training a program using multiple layers of artificial neurons?</h4>
                    <div class="option-container">  
                        <input type="radio" name="q9" id="q9">
                        <label for="q9">Supervised Learning</label>
                        <br>
                        <input type="radio" name="q9" id="q9">
                        <label for="q9">Unsupervised Learning</label>
                        <br>
                        <input type="radio" name="q9" id="q9">
                        <label for="q9">Reinforcement Learning</label>
                        <br>
                        <input type="radio" name="q9" id="q9">
                        <label for="q9">Deep Learning</label>
                        <br>
                    </div>

                    <h4>10. Which of the following is a technique used in machine learning to evaluate the performance of a model?</h4>
                   <div class="option-container"> 
                        <input type="radio" name="q10" id="q10">
                        <label for="q10">Confusion matrix</label>
                        <br>
                        <input type="radio" name="q10" id="q10">
                        <label for="q10">Gradient descent</label>
                        <br>
                        <input type="radio" name="q10" id="q10">
                        <label for="q10">Ensemble Learning</label>
                        <br>
                        <input type="radio" name="q10" id="q10">
                        <label for="q10">Regularization</label>
                        <br>
                   </div>
                    <br>
                    <div class="Submit-button">
                        <button style="width:120px; height: 42px; color: white; background-color: black; border-radius: 15px; font-size: 15px; border:none;cursor: pointer;">Submit</button>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>